# IT_Center

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: active_dot.xml  appcompat_button.xml  appcompat_button_transparent.xml  appcompat_buttond.xml  appcompat_buttonp.xml  appcompat_buttons.xml  appcompat_buttonss.xml  back_quiz.xml  bottom_nav_view_background.xml  bottom_nav_view_item.xml  button_bgg.xml  check.xml  circle_shape.xml  circle_shape_border.xml  circle_shape_quiz.xml  circle_shape_transparent.xml  clear.xml  clock.xml  crown.xml  crown_svgrepo_com.xml  delete.xml  favorite.xml  game.xml  game_svgrepo_com.xml  home.xml  icons8_settings.xml  item_quiz.xml  item_quiz2.xml  linearlayoutbg.xml  non_active_dot.xml  notification.xml  noun_add_profile.xml  noun_add_profile_2524742.xml  noun_arrow_right.xml  noun_edit_882836.xml  noun_exit_6413297.xml  noun_language_4114572.xml  noun_log_out_3556472.xml  noun_next_arrow.xml  play.xml  (+12 more)
app/src/main/res/layout/: about_custom_dialog.xml  activity_about_student.xml  activity_all_category.xml  activity_all_student.xml  activity_check.xml  activity_darslar.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_quiz.xml  activity_quiz_language.xml  activity_quiz_level.xml  activity_quiz_splash.xml  activity_quiz_start.xml  activity_register.xml  activity_score.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  al_student_item_layout.xml  all_category_item_layout.xml  category_item_layout.xml  check_students.xml  check_verification.xml  darslar.xml  fragment_favorite.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_quiz.xml  group_student.xml  home_work_item_layout.xml  main.xml  nav_view_layout.xml  notification_item_layout.xml  quiz_item_layout.xml  quiz_level_item_layout.xml  save_item.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  nav_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
