<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizStartActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/quiz_backround"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/quiz"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_grey"
            app:cornerRadius="8dp"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp"
            android:layout_marginTop="60dp"
            android:elevation="2dp"
            android:textColor="@color/white"
            android:text="Boshlash"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/startQuiz"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/dark_grey"
            app:cornerRadius="8dp"
            app:strokeColor="#008EFF"
            app:strokeWidth="1dp"
            android:elevation="2dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/white"
            android:text="Chiqish"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/exitQuiz"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>