<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/category"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/categoryCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/caytegoryImg"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Kotlin"
            android:gravity="center"
            android:id="@+id/categoryTxt"/>
    </LinearLayout>
</LinearLayout>
