<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:text="Java"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:text="@string/group"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tvAll"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple_effect"
                android:gravity="end|center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginEnd="1dp"
                    android:text="@string/all"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/noun_next_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            android:layout_marginHorizontal="28dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#A8A8A8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/appcompat_buttonp"
                        android:layout_gravity="bottom">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="1.5dp"
                            app:cardElevation="0dp">
                            <ProgressBar
                                android:id="@+id/progress1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleY="6"
                                android:layout_gravity="center"
                                android:progressBackgroundTint="@color/light_green"
                                android:max="100" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/foiz1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/white"
                                    android:gravity="center|center_vertical"
                                    android:textSize="10sp"
                                    android:text="100"
                                    android:layout_marginRight="2dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="%"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="Muxtorov Javohir"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#A8A8A8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/appcompat_buttonp"
                        android:layout_gravity="bottom">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="1.5dp"
                            app:cardElevation="0dp">
                            <ProgressBar
                                android:id="@+id/progress2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleY="6"
                                android:layout_gravity="center"
                                android:progressBackgroundTint="@color/light_green"
                                android:max="100" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/foiz2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="100"
                                    android:layout_marginRight="2dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="%"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="Muxtorov Javohir"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#A8A8A8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/appcompat_buttonp"
                        android:layout_gravity="bottom">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="1.5dp"
                            app:cardElevation="0dp">
                            <ProgressBar
                                android:id="@+id/progress3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleY="6"
                                android:layout_gravity="center"
                                android:progressBackgroundTint="@color/light_green"
                                android:max="100" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/foiz3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="100"
                                    android:layout_marginRight="2dp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="10sp"
                                    android:text="%"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="Muxtorov Javohir"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/notStudents"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="28dp"
            android:gravity="center"
            app:cardBackgroundColor="#00FFFFFF"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Tez kunda..."/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>